Maintainer: niv <nivwiz@gmail.com>
Format: 1.7
Source: switchProfByMeeting
Version: 0.0.1-1
Architecture: armel
Date: Wed, 15 Jun 2011 16:51:32 +0000
Distribution: fremantle
Urgency: low
Description: 
 widget to switch profile to silent when a meeting is in progress , and switch back to general afterward
Changes: 
   First Release
 
Changed-By: Niv Waizer <nivwiz@gmail.com>
Files:
 491f628c34497d843272ed6cc52d7b35 9174 user/development extras-devel switchProfByMeeting_0.0.1-1.tar.gz
 f2cc8ee8b826e7247b383f927170903d 255 user/development extras-devel switchProfByMeeting_0.0.1-1.dsc

