Maintainer: Niv Waizer <nivwiz@gmail.com>
Format: 1.7
Source: switch-profile-by-meeting
Version: 0.0.1-1
Architecture: all
Date: Sun, 26 Jun 2011 16:54:11 +0000
Distribution: fremantle
Urgency: extra
Description: 
 widget to switch profile to silent when a meeting is in progress , and switch back to general afterward
Changes: 
   First Release
 
Changed-By: Niv Waizer <nivwiz@gmail.com>
Files:
 c5cf9846de079f6b241aee67ca9a71c9 8510 user/development extras-devel switch-profile-by-meeting_0.0.1-1.tar.gz
 28764974342962a981c2ae586fdfcb62 529 user/development extras-devel switch-profile-by-meeting_0.0.1-1.dsc

