Maintainer: Niv Waizer <nivwiz@gmail.com>
Format: 1.7
Source: switch-profile-by-meeting
Version: 0.0.1-1
Architecture: all
Date: Thu, 23 Jun 2011 16:00:23 +0000
Distribution: fremantle
Urgency: extra
Description: 
 widget to switch profile to silent when a meeting is in progress , and switch back to general afterward
Changes: 
   First Release
 
Changed-By: Niv Waizer <nivwiz@gmail.com>
Files:
 2925f3c1c01a89af2869a79775ed2e91 9219 user/development extras-devel switch-profile-by-meeting_0.0.1-1.tar.gz
 353bf92fa56b65e9ece57d0b0ecb9ed4 292 user/development extras-devel switch-profile-by-meeting_0.0.1-1.dsc

