Maintainer: Niv Waizer <nivwiz@gmail.com>
Format: 1.7
Source: switch-profile-by-meeting
Version: 0.0.1-1
Architecture: all
Date: Wed, 22 Jun 2011 12:22:50 +0000
Distribution: fremantle
Urgency: extra
Description: 
 widget to switch profile to silent when a meeting is in progress , and switch back to general afterward
Changes: 
   First Release
 
Changed-By: Niv Waizer <nivwiz@gmail.com>
Files:
 2bc1b50153622c5a7a0bc0b174776262 9364 user/development extras-devel switch-profile-by-meeting_0.0.1-1.tar.gz
 c836dbc2fae265828cec85c81a5912a7 292 user/development extras-devel switch-profile-by-meeting_0.0.1-1.dsc

