Maintainer: Niv Waizer <nivwiz@gmail.com>
Format: 1.7
Source: switch-profile-by-meeting
Version: 0.0.1-1
Architecture: all
Date: Sun, 26 Jun 2011 10:22:33 +0000
Distribution: fremantle
Urgency: extra
Description: 
 widget to switch profile to silent when a meeting is in progress , and switch back to general afterward
Changes: 
   First Release
 
Changed-By: Niv Waizer <nivwiz@gmail.com>
Files:
 2427b2675924553cf87e5dd12f538203 8437 user/development extras-devel switch-profile-by-meeting_0.0.1-1.tar.gz
 a6ba4ffb8ecd695549ae1d850536af46 327 user/development extras-devel switch-profile-by-meeting_0.0.1-1.dsc

