Source: switch-profile-by-meeting
Version: 0.0.1-1
Maintainer: Niv Waizer <nivwiz@gmail.com>
Architecture: all
Format: 1.0
Build-Depends: python-hildon (>= 0.9.0-1maemo15), python-hildondesktop (>= 0.1.0-1maemo3), python-gtk2 (>= 2.12.1-6maemo10), python-gobject (>= 2.16), hildon-desktop-python-loader (>= 0.1.0-1maemo3), python-dbus, sudo, python, python-support (>= 0.90.0), python2.5, python-dbus, python-mafw
Standards-Version: 0.0.1-1
Files:
 c5cf9846de079f6b241aee67ca9a71c9 8510 switch-profile-by-meeting_0.0.1-1.tar.gz

