Maintainer: Niv Waizer <nivwiz@gmail.com>
Format: 1.7
Source: switch-profile-by-meeting
Version: 0.0.1-1
Architecture: all
Date: Tue, 21 Jun 2011 19:44:36 +0000
Distribution: fremantle
Urgency: extra
Description: 
 widget to switch profile to silent when a meeting is in progress , and switch back to general afterward
Changes: 
   First Release
 
Changed-By: Niv Waizer <nivwiz@gmail.com>
Files:
 81a19c3da4d1a92ebfbe7a478d3aa7d7 9362 user/development extras-devel switch-profile-by-meeting_0.0.1-1.tar.gz
 5dfb3310afe86b4469c6fba3f77dfd3e 277 user/development extras-devel switch-profile-by-meeting_0.0.1-1.dsc

